In [1]:
import pandas as pd

In [3]:
diversity = pd.read_csv("raw/diversity_school.csv")
diversity

,name,total_enrollment,state,category,enrollment
0,University of Phoenix-Arizona,195059,Arizona,Women,134722
1,University of Phoenix-Arizona,195059,Arizona,American Indian / Alaska Native,876
2,University of Phoenix-Arizona,195059,Arizona,Asian,1959
3,University of Phoenix-Arizona,195059,Arizona,Black,31455
4,University of Phoenix-Arizona,195059,Arizona,Hispanic,13984
...,...,...,...,...,...
50650,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,White,1
50651,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Two Or More Races,0
50652,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Unknown,0
50653,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Non-Resident Foreign,0
50654,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Total Minority,0

In [84]:
diversity.groupby("category").count()

                                    name  total_enrollment  state  enrollment
category
American Indian / Alaska Native     4574              4605   4574        4605
Asian                               4574              4605   4574        4605
Black                               4574              4605   4574        4605
Hispanic                            4574              4605   4574        4605
Native Hawaiian / Pacific Islander  4574              4605   4574        4605
Non-Resident Foreign                4574              4605   4574        4605
Total Minority                      4574              4605   4574        4605
Two Or More Races                   4574              4605   4574        4605
Unknown                             4574              4605   4574        4605
White                               4574              4605   4574        4605
Women                               4574              4605   4574        4605

In [5]:
tuition_cost = pd.read_csv("raw/tuition_cost.csv")
tuition_cost

,name,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Aaniiih Nakoda College,Montana,MT,Public,2 Year,NaN,2380,2380,2380,2380
1,Abilene Christian University,Texas,TX,Private,4 Year,10350.0,34850,45200,34850,45200
2,Abraham Baldwin Agricultural College,Georgia,GA,Public,2 Year,8474.0,4128,12602,12550,21024
3,Academy College,Minnesota,MN,For Profit,2 Year,NaN,17661,17661,17661,17661
4,Academy of Art University,California,CA,For Profit,4 Year,16648.0,27810,44458,27810,44458
...,...,...,...,...,...,...,...,...,...,...
2968,York Technical College,South Carolina,SC,Public,2 Year,NaN,5740,5740,12190,12190
2969,Young Harris College,Georgia,GA,Private,4 Year,12372.0,29117,41489,29117,41489
2970,Youngstown State University,Ohio,OH,Public,4 Year,9400.0,8950,18350,14950,24350
2971,Yuba College,California,CA,Public,2 Year,NaN,1400,1400,8420,8420
2972,Zane State College,Ohio,OH,Public,2 Year,NaN,5070,5070,9930,9930

In [6]:
tuition_by_incom = pd.read_csv("raw/tuition_income.csv")
tuition_by_incom

,name,state,total_price,year,campus,net_cost,income_lvl
0,Piedmont International University,NC,20174,2016,On Campus,11475.00000,"0 to 30,000"
1,Piedmont International University,NC,20174,2016,On Campus,11451.00000,"30,001 to 48,000"
2,Piedmont International University,NC,20174,2016,On Campus,16229.00000,"48_001 to 75,000"
3,Piedmont International University,NC,20174,2016,On Campus,15592.00000,"75,001 to 110,000"
4,Piedmont International University,NC,20514,2017,On Campus,11668.39249,"0 to 30,000"
...,...,...,...,...,...,...,...
209007,Alabama A & M University,AL,23462,2018,Off Campus,15089.45111,"0 to 30,000"
209008,Alabama A & M University,AL,23462,2018,Off Campus,14810.60535,"30,001 to 48,000"
209009,Alabama A & M University,AL,23462,2018,Off Campus,17167.46710,"48_001 to 75,000"
209010,Alabama A & M University,AL,23462,2018,Off Campus,17558.05619,"75,001 to 110,000"
209011,Alabama A & M University,AL,23462,2018,Off Campus,19433.08888,"Over 110,000"

In [7]:
history = pd.read_csv("raw/historical_tuition.csv")
history

                 type     year     tuition_type  tuition_cost
0    All Institutions  1985-86     All Constant         10893
1    All Institutions  1985-86  4 Year Constant         12274
2    All Institutions  1985-86  2 Year Constant          7508
3    All Institutions  1985-86      All Current          4885
4    All Institutions  1985-86   4 Year Current          5504
..                ...      ...              ...           ...
265           Private  2016-17  4 Year Constant         41468
266           Private  2016-17  2 Year Constant         24882
267           Private  2016-17      All Current         40925
268           Private  2016-17   4 Year Current         41468
269           Private  2016-17   2 Year Current         24882

[270 rows x 4 columns]

In [48]:
tuition_by_incom_0To30000 = tuition_by_incom[tuition_by_incom["income_lvl"] == "0 to 30,000"]
tuition_by_incom_0To30000 = tuition_by_incom_0To30000.drop(labels = ["state", "income_lvl"], axis = 1)
new_Names_block1 = {"net_cost":"net_cost_0_to_30"}
tuition_by_incom_0To30000 = tuition_by_incom_0To30000.rename(columns=new_Names_block1)
tuition_by_incom_0To30000

,name,total_price,year,campus,net_cost_0_to_30
0,Piedmont International University,20174,2016,On Campus,11475.00000
4,Piedmont International University,20514,2017,On Campus,11668.39249
9,Piedmont International University,20829,2018,On Campus,11847.56494
14,Piedmont International University,23000,2016,Off Campus,11475.00000
18,Piedmont International University,26430,2017,Off Campus,11668.39249
...,...,...,...,...,...
208987,Alabama A & M University,23763,2014,Off Campus,13075.00000
208992,Alabama A & M University,22896,2015,Off Campus,15043.00000
208997,Alabama A & M University,22886,2016,Off Campus,14719.00000
209002,Alabama A & M University,22416,2017,Off Campus,14828.97767
209007,Alabama A & M University,23462,2018,Off Campus,15089.45111

In [42]:
tuition_by_incom_300001 = tuition_by_incom[tuition_by_incom["income_lvl"] == "30,001 to 48,000"]
tuition_by_incom_300001 = tuition_by_incom_300001.drop(labels = ["state", "income_lvl"], axis = 1)
new_Names_block2 = {"net_cost":"net_cost_30_to_48"}
tuition_by_incom_300001 = tuition_by_incom_300001.rename(columns=new_Names_block2)
tuition_by_incom_300001.head(15)

,name,total_price,year,campus,net_cost_30_to_48
1,Piedmont International University,20174,2016,On Campus,11451.00000
5,Piedmont International University,20514,2017,On Campus,11643.98800
10,Piedmont International University,20829,2018,On Campus,11822.78571
15,Piedmont International University,23000,2016,Off Campus,11451.00000
19,Piedmont International University,26430,2017,Off Campus,11643.98800
24,Piedmont International University,26870,2018,Off Campus,11822.78571
29,Kaplan University-Milwaukee,22413,2017,Off Campus,0.00000
34,Kaplan University-Milwaukee,22492,2018,Off Campus,0.00000
39,Kaplan University-Indianapolis,22413,2017,Off Campus,0.00000
44,Kaplan University-Indianapolis,22492,2018,Off Campus,0.00000
49,Chamberlain University-California,39475,2017,Off Campus,0.00000
54,Chamberlain University-California,39815,2018,Off Campus,0.00000
60,Chamberlain University-North Carolina,37767,2017,Off Campus,0.00000
65,Chamberlain University-North Carolina,37927,2018,Off Campus,0.00000
70,Clovis Community College,14622,2016,Off Campus,2654.00000

In [27]:
tuition_by_incom_48001 = tuition_by_incom[tuition_by_incom["income_lvl"] == "48_001 to 75,000"]
tuition_by_incom_48001 = tuition_by_incom_48001.drop(labels = ["state", "income_lvl"], axis = 1)
new_Names_block3 = {"net_cost":"net_cost_48_to_75"}
tuition_by_incom_48001 = tuition_by_incom_48001.rename(columns=new_Names_block3)
tuition_by_incom_48001

,name,total_price,year,campus,net_cost_48_to_75
2,Piedmont International University,20174,2016,On Campus,16229.00000
6,Piedmont International University,20514,2017,On Campus,16502.51343
11,Piedmont International University,20829,2018,On Campus,16755.91558
16,Piedmont International University,23000,2016,Off Campus,16229.00000
20,Piedmont International University,26430,2017,Off Campus,16502.51343
...,...,...,...,...,...
208989,Alabama A & M University,23763,2014,Off Campus,15857.00000
208994,Alabama A & M University,22896,2015,Off Campus,17335.00000
208999,Alabama A & M University,22886,2016,Off Campus,16746.00000
209004,Alabama A & M University,22416,2017,Off Campus,16871.12304
209009,Alabama A & M University,23462,2018,Off Campus,17167.46710

In [28]:
tuition_by_incom_75001 = tuition_by_incom[tuition_by_incom["income_lvl"] == "75,001 to 110,000"]
tuition_by_incom_75001 = tuition_by_incom_75001.drop(labels = ["state", "income_lvl"], axis = 1)
new_Names_block4 = {"net_cost":"net_cost_75_to_110"}
tuition_by_incom_75001 = tuition_by_incom_75001.rename(columns=new_Names_block4)
tuition_by_incom_75001

,name,total_price,year,campus,net_cost_75_to_110
3,Piedmont International University,20174,2016,On Campus,15592.00000
7,Piedmont International University,20514,2017,On Campus,15854.77783
12,Piedmont International University,20829,2018,On Campus,16098.23377
17,Piedmont International University,23000,2016,Off Campus,15592.00000
21,Piedmont International University,26430,2017,Off Campus,15854.77783
...,...,...,...,...,...
208990,Alabama A & M University,23763,2014,Off Campus,16022.00000
208995,Alabama A & M University,22896,2015,Off Campus,19562.00000
209000,Alabama A & M University,22886,2016,Off Campus,17127.00000
209005,Alabama A & M University,22416,2017,Off Campus,17254.96981
209010,Alabama A & M University,23462,2018,Off Campus,17558.05619

In [29]:
tuition_by_incom_111000 = tuition_by_incom[tuition_by_incom["income_lvl"] == "Over 110,000"]
tuition_by_incom_111000 = tuition_by_incom_111000.drop(labels = ["state", "income_lvl"], axis = 1)
new_Names_block5 = {"net_cost":"net_cost_over_110"}
tuition_by_incom_111000 = tuition_by_incom_111000.rename(columns=new_Names_block5)
tuition_by_incom_111000

,name,total_price,year,campus,net_cost_over_110
8,Piedmont International University,20514,2017,On Campus,0.00000
13,Piedmont International University,20829,2018,On Campus,0.00000
22,Piedmont International University,26430,2017,Off Campus,0.00000
27,Piedmont International University,26870,2018,Off Campus,0.00000
32,Kaplan University-Milwaukee,22413,2017,Off Campus,0.00000
...,...,...,...,...,...
208991,Alabama A & M University,23763,2014,Off Campus,14646.00000
208996,Alabama A & M University,22896,2015,Off Campus,18865.00000
209001,Alabama A & M University,22886,2016,Off Campus,18956.00000
209006,Alabama A & M University,22416,2017,Off Campus,19097.63576
209011,Alabama A & M University,23462,2018,Off Campus,19433.08888

In [51]:
from functools import reduce

In [52]:
data_frames = [tuition_by_incom_0To30000, tuition_by_incom_300001, 
              tuition_by_incom_48001, tuition_by_incom_75001, tuition_by_incom_111000]


tuit_inc_merged = reduce(lambda  left,right: pd.merge(left,right,
                                                      on=["name", "year", "campus", "total_price"],
                                                      how='outer'), data_frames)
#tuit_inc_merged = pd.merge(tuition_by_incom_0To30000, 
                       #    tuition_by_incom_300001, on=["name", "year", "campus", "total_price"],
                        #  how="inner")
tuit_inc_merged

,name,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110
0,Piedmont International University,20174,2016,On Campus,11475.00000,11451.00000,16229.00000,15592.00000,NaN
1,Piedmont International University,20514,2017,On Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.0
2,Piedmont International University,20829,2018,On Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.0
3,Piedmont International University,23000,2016,Off Campus,11475.00000,11451.00000,16229.00000,15592.00000,NaN
4,Piedmont International University,26430,2017,Off Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.0
...,...,...,...,...,...,...,...,...,...
40412668,Circle in the Square Theatre School,40940,2013,Off Campus,NaN,NaN,NaN,NaN,40940.0
40412669,Lutheran School of Nursing,23229,2016,On Campus,NaN,NaN,NaN,NaN,23229.0
40412670,Lutheran School of Nursing,28698,2016,Off Campus,NaN,NaN,NaN,NaN,23229.0
40412671,Laboure College,50498,2016,Off Campus,NaN,NaN,NaN,NaN,38498.0
40412672,Nazarene Bible College,25950,2012,Off Campus,NaN,NaN,NaN,NaN,25950.0

In [61]:
tuit_inc_merged = tuit_inc_merged.dropna()
tuit_inc_merged = tuit_inc_merged.drop_duplicates()
tuit_inc_merged

,name,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110
1,Piedmont International University,20514,2017,On Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000
2,Piedmont International University,20829,2018,On Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000
4,Piedmont International University,26430,2017,Off Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000
5,Piedmont International University,26870,2018,Off Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000
6,Kaplan University-Milwaukee,22413,2017,Off Campus,0.00000,0.00000,0.00000,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...
40412315,Alabama A & M University,23763,2014,Off Campus,13075.00000,12458.00000,15857.00000,16022.00000,14646.00000
40412316,Alabama A & M University,22896,2015,Off Campus,15043.00000,15491.00000,17335.00000,19562.00000,18865.00000
40412317,Alabama A & M University,22886,2016,Off Campus,14719.00000,14447.00000,16746.00000,17127.00000,18956.00000
40412318,Alabama A & M University,22416,2017,Off Campus,14828.97767,14554.94534,16871.12304,17254.96981,19097.63576
40412319,Alabama A & M University,23462,2018,Off Campus,15089.45111,14810.60535,17167.46710,17558.05619,19433.08888

In [66]:
#tuit_inc_merged
tuit_inc_merged.reset_index()
tuit_inc_merged.head(25)

,name,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110
1,Piedmont International University,20514,2017,On Campus,11668.392490,11643.988000,16502.513430,15854.777830,0.000000
2,Piedmont International University,20829,2018,On Campus,11847.564940,11822.785710,16755.915580,16098.233770,0.000000
4,Piedmont International University,26430,2017,Off Campus,11668.392490,11643.988000,16502.513430,15854.777830,0.000000
5,Piedmont International University,26870,2018,Off Campus,11847.564940,11822.785710,16755.915580,16098.233770,0.000000
6,Kaplan University-Milwaukee,22413,2017,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
7,Kaplan University-Milwaukee,22492,2018,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
8,Kaplan University-Indianapolis,22413,2017,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
9,Kaplan University-Indianapolis,22492,2018,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
10,Chamberlain University-California,39475,2017,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
11,Chamberlain University-California,39815,2018,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
12,Chamberlain University-North Carolina,37767,2017,Off Campus,0.000000,0.000000,0.000000,26527.778200,0.000000
13,Chamberlain University-North Carolina,37927,2018,Off Campus,0.000000,0.000000,0.000000,26640.163200,0.000000
14,Clovis Community College,14622,2016,Off Campus,2271.000000,2654.000000,2761.000000,2821.000000,8365.000000
15,Clovis Community College,14360,2017,Off Campus,2230.307755,2606.445083,2711.527835,2770.452742,8215.114211
16,Clovis Community College,16576,2018,Off Campus,2574.483381,3008.665299,3129.964164,3197.982219,9482.850499
17,Northeast Lakeview College,20802,2017,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
18,Northeast Lakeview College,20830,2018,Off Campus,0.000000,0.000000,0.000000,0.000000,0.000000
19,Indiana Wesleyan University-National & Global,28484,2016,Off Campus,22205.000000,22976.000000,24779.000000,26811.000000,27707.000000
20,Indiana Wesleyan University-National & Global,28250,2017,Off Campus,22022.582850,22787.248980,24575.437090,26590.743930,27479.383160
21,Indiana Wesleyan University-National & Global,28178,2018,Off Campus,21966.454500,22729.171750,24512.802350,26522.972830,27409.347210
23,Seattle Film Institute,49076,2017,Off Campus,42815.637860,0.000000,0.000000,0.000000,0.000000
24,Seattle Film Institute,49076,2018,Off Campus,42815.637860,0.000000,0.000000,0.000000,0.000000
25,Yeshiva Gedolah Shaarei Shmuel,14010,2017,On Campus,0.000000,7325.000000,7376.000000,0.000000,0.000000
26,Yeshiva Gedolah Shaarei Shmuel,14900,2018,On Campus,0.000000,7790.328337,7844.568166,0.000000,0.000000
27,Beth Medrash of Asbury Park,16300,2017,On Campus,0.000000,0.000000,0.000000,12250.000000,0.000000

In [73]:
tuit_inc_merged = tuit_inc_merged.reset_index()

In [74]:
tuit_inc_merged

,index,name,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110
0,1,Piedmont International University,20514,2017,On Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000
1,2,Piedmont International University,20829,2018,On Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000
2,4,Piedmont International University,26430,2017,Off Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000
3,5,Piedmont International University,26870,2018,Off Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000
4,6,Kaplan University-Milwaukee,22413,2017,Off Campus,0.00000,0.00000,0.00000,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...,...
58615,40412315,Alabama A & M University,23763,2014,Off Campus,13075.00000,12458.00000,15857.00000,16022.00000,14646.00000
58616,40412316,Alabama A & M University,22896,2015,Off Campus,15043.00000,15491.00000,17335.00000,19562.00000,18865.00000
58617,40412317,Alabama A & M University,22886,2016,Off Campus,14719.00000,14447.00000,16746.00000,17127.00000,18956.00000
58618,40412318,Alabama A & M University,22416,2017,Off Campus,14828.97767,14554.94534,16871.12304,17254.96981,19097.63576
58619,40412319,Alabama A & M University,23462,2018,Off Campus,15089.45111,14810.60535,17167.46710,17558.05619,19433.08888

In [77]:
tuit_small_inc_merged = tuit_inc_merged[tuit_inc_merged["year"] >= 2016]

In [79]:
tuit_small_inc_merged.to_csv("raw/tuition_income_merged_2016_to_2018.csv")

In [80]:
income_and_cost = pd.merge(tuit_small_inc_merged, tuition_cost, on="name")
income_and_cost

,index,name,total_price,year,campus,net_cost_0_to_30,net_cost_30_to_48,net_cost_48_to_75,net_cost_75_to_110,net_cost_over_110,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,1,Piedmont International University,20514,2017,On Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000,North Carolina,NC,Private,4 Year,7810.0,10970,18780,10970,18780
1,2,Piedmont International University,20829,2018,On Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000,North Carolina,NC,Private,4 Year,7810.0,10970,18780,10970,18780
2,4,Piedmont International University,26430,2017,Off Campus,11668.39249,11643.98800,16502.51343,15854.77783,0.00000,North Carolina,NC,Private,4 Year,7810.0,10970,18780,10970,18780
3,5,Piedmont International University,26870,2018,Off Campus,11847.56494,11822.78571,16755.91558,16098.23377,0.00000,North Carolina,NC,Private,4 Year,7810.0,10970,18780,10970,18780
4,14,Clovis Community College,14622,2016,Off Campus,2271.00000,2654.00000,2761.00000,2821.00000,8365.00000,New Mexico,NM,Public,2 Year,NaN,1296,1296,2904,2904
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10926,40412292,University of Alabama at Birmingham,26096,2017,On Campus,15450.51457,16893.43893,19100.79975,20051.28952,19885.45939,Alabama,AL,Public,4 Year,6400.0,10710,17110,24630,31030
10927,40412293,University of Alabama at Birmingham,26336,2018,On Campus,15592.61004,17048.80471,19276.46621,20235.69746,20068.34222,Alabama,AL,Public,4 Year,6400.0,10710,17110,24630,31030
10928,40412300,University of Alabama at Birmingham,25808,2016,Off Campus,15280.00000,16707.00000,18890.00000,19830.00000,19666.00000,Alabama,AL,Public,4 Year,6400.0,10710,17110,24630,31030
10929,40412301,University of Alabama at Birmingham,26096,2017,Off Campus,15450.51457,16893.43893,19100.79975,20051.28952,19885.45939,Alabama,AL,Public,4 Year,6400.0,10710,17110,24630,31030
10930,40412302,University of Alabama at Birmingham,26336,2018,Off Campus,15592.61004,17048.80471,19276.46621,20235.69746,20068.34222,Alabama,AL,Public,4 Year,6400.0,10710,17110,24630,31030

In [81]:
income_and_cost.to_csv("raw/tuition_complete_merged.csv")

In [ ]:
holisitc_merged = pd.merge(income_and_cost, )